<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizzConfigurationViewController" customModule="FlashLuv" customModuleProvider="target">
            <connections>
                <outlet property="question1Label" destination="J1F-UW-sfI" id="ydf-Ra-Xgd"/>
                <outlet property="question1TextField" destination="s4v-RX-RG8" id="JU9-fO-ZTX"/>
                <outlet property="question2Label" destination="eVV-97-g31" id="a4v-fF-yS6"/>
                <outlet property="question2TextField" destination="TG3-Eb-Gsf" id="Bay-rJ-yyX"/>
                <outlet property="question3Label" destination="MFL-Qq-N6y" id="ONq-Y5-daE"/>
                <outlet property="question3TextField" destination="aEX-BF-Qbc" id="6w0-VQ-uCC"/>
                <outlet property="question4Label" destination="hXt-mR-JYG" id="bqs-VN-lNR"/>
                <outlet property="question4TextField" destination="23u-n6-Sv1" id="vTC-2n-EpI"/>
                <outlet property="question5Label" destination="ik5-tf-Vmf" id="8cq-4w-D6m"/>
                <outlet property="question5TextField" destination="Zm5-in-Xxv" id="M46-0O-FPd"/>
                <outlet property="quizzDescription" destination="yeY-Vj-I92" id="baf-Dp-Ax6"/>
                <outlet property="quizzViewTitle" destination="T1x-Yw-HfN" id="b21-Hr-J1t"/>
                <outlet property="registerModifications" destination="UB6-NE-ZP1" id="D9K-fM-uHD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-Yh-379">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-v8-w4M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurer votre Quizz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-Yw-HfN">
                                    <rect key="frame" x="25" y="20" width="325" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créez ici les questions qui permettront de mieux vous connaitre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-Vj-I92">
                                    <rect key="frame" x="25" y="61" width="325" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-UW-sfI">
                                    <rect key="frame" x="20" y="112.5" width="335" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre question ici" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-RX-RG8">
                                    <rect key="frame" x="20" y="153.5" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-97-g31">
                                    <rect key="frame" x="20" y="203.5" width="335" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre question ici" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-Eb-Gsf">
                                    <rect key="frame" x="20" y="244.5" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-Qq-N6y">
                                    <rect key="frame" x="20" y="294.5" width="335" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre question ici" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-BF-Qbc">
                                    <rect key="frame" x="20" y="335.5" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-mR-JYG">
                                    <rect key="frame" x="20" y="385.5" width="335" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre question ici" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23u-n6-Sv1">
                                    <rect key="frame" x="20" y="426.5" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-tf-Vmf">
                                    <rect key="frame" x="20" y="476.5" width="335" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre question ici" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-in-Xxv">
                                    <rect key="frame" x="20" y="517.5" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-NE-ZP1">
                                    <rect key="frame" x="20" y="587.5" width="335" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="aOl-Ja-tkN"/>
                                    </constraints>
                                    <state key="normal" title="Enregistrer les modifications">
                                        <color key="titleColor" red="0.77737879753112793" green="0.0021561537869274616" blue="0.33226287364959717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UB6-NE-ZP1" secondAttribute="bottom" constant="10" id="2yI-eU-eoz"/>
                                <constraint firstAttribute="trailing" secondItem="s4v-RX-RG8" secondAttribute="trailing" constant="20" id="6Ub-Ny-61T"/>
                                <constraint firstItem="TG3-Eb-Gsf" firstAttribute="top" secondItem="eVV-97-g31" secondAttribute="bottom" constant="20" id="8CA-uq-Hhe"/>
                                <constraint firstItem="MFL-Qq-N6y" firstAttribute="top" secondItem="TG3-Eb-Gsf" secondAttribute="bottom" constant="20" id="AqT-n3-rXQ"/>
                                <constraint firstItem="Zm5-in-Xxv" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="BVV-jG-WVi"/>
                                <constraint firstAttribute="trailing" secondItem="Zm5-in-Xxv" secondAttribute="trailing" constant="20" id="Cao-6k-RbK"/>
                                <constraint firstItem="aEX-BF-Qbc" firstAttribute="top" secondItem="MFL-Qq-N6y" secondAttribute="bottom" constant="20" id="ET4-4o-lRp"/>
                                <constraint firstItem="T1x-Yw-HfN" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="25" id="IEF-0K-LXq"/>
                                <constraint firstItem="hXt-mR-JYG" firstAttribute="top" secondItem="aEX-BF-Qbc" secondAttribute="bottom" constant="20" id="IOL-iV-giT"/>
                                <constraint firstItem="T1x-Yw-HfN" firstAttribute="top" secondItem="hcp-v8-w4M" secondAttribute="top" constant="20" id="JVu-UB-ZWI"/>
                                <constraint firstItem="J1F-UW-sfI" firstAttribute="top" secondItem="yeY-Vj-I92" secondAttribute="bottom" constant="20" id="Jin-1Z-9iq"/>
                                <constraint firstItem="UB6-NE-ZP1" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="K6z-pz-W9N"/>
                                <constraint firstAttribute="trailing" secondItem="23u-n6-Sv1" secondAttribute="trailing" constant="20" id="Ky0-eD-Rst"/>
                                <constraint firstItem="yeY-Vj-I92" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="25" id="NcL-Tx-9Eo"/>
                                <constraint firstItem="J1F-UW-sfI" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="Ns7-MQ-ta7"/>
                                <constraint firstAttribute="trailing" secondItem="ik5-tf-Vmf" secondAttribute="trailing" constant="20" id="Nsx-CY-UZC"/>
                                <constraint firstItem="ik5-tf-Vmf" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="OME-2e-dug"/>
                                <constraint firstItem="Zm5-in-Xxv" firstAttribute="top" secondItem="ik5-tf-Vmf" secondAttribute="bottom" constant="20" id="PLz-Od-OGS"/>
                                <constraint firstAttribute="trailing" secondItem="MFL-Qq-N6y" secondAttribute="trailing" constant="20" id="PYi-L5-uXI"/>
                                <constraint firstItem="s4v-RX-RG8" firstAttribute="top" secondItem="J1F-UW-sfI" secondAttribute="bottom" constant="20" id="Q9n-IX-GBs"/>
                                <constraint firstItem="yeY-Vj-I92" firstAttribute="top" secondItem="T1x-Yw-HfN" secondAttribute="bottom" constant="20" id="Rbp-kg-ll1"/>
                                <constraint firstItem="ik5-tf-Vmf" firstAttribute="top" secondItem="23u-n6-Sv1" secondAttribute="bottom" constant="20" id="ZcM-nM-Ua9"/>
                                <constraint firstAttribute="trailing" secondItem="J1F-UW-sfI" secondAttribute="trailing" constant="20" id="aAi-ro-i0c"/>
                                <constraint firstAttribute="trailing" secondItem="UB6-NE-ZP1" secondAttribute="trailing" constant="20" id="dO3-Ie-26g"/>
                                <constraint firstItem="hXt-mR-JYG" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="dRz-uY-Qem"/>
                                <constraint firstItem="MFL-Qq-N6y" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="dos-KS-0Zx"/>
                                <constraint firstAttribute="trailing" secondItem="hXt-mR-JYG" secondAttribute="trailing" constant="20" id="fEv-cL-5b8"/>
                                <constraint firstItem="TG3-Eb-Gsf" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="fpu-7E-78H"/>
                                <constraint firstItem="UB6-NE-ZP1" firstAttribute="top" secondItem="Zm5-in-Xxv" secondAttribute="bottom" constant="40" id="hYa-15-tMI"/>
                                <constraint firstItem="s4v-RX-RG8" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="lfJ-vh-Kal"/>
                                <constraint firstAttribute="trailing" secondItem="eVV-97-g31" secondAttribute="trailing" constant="20" id="n7k-Ed-mRs"/>
                                <constraint firstAttribute="trailing" secondItem="yeY-Vj-I92" secondAttribute="trailing" constant="25" id="ovd-TG-2HT"/>
                                <constraint firstAttribute="trailing" secondItem="TG3-Eb-Gsf" secondAttribute="trailing" constant="20" id="pGv-sg-Ff4"/>
                                <constraint firstItem="eVV-97-g31" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="pqn-A0-Gga"/>
                                <constraint firstAttribute="trailing" secondItem="T1x-Yw-HfN" secondAttribute="trailing" constant="25" id="qHJ-cK-Wad"/>
                                <constraint firstItem="23u-n6-Sv1" firstAttribute="top" secondItem="hXt-mR-JYG" secondAttribute="bottom" constant="20" id="tDW-iV-aRO"/>
                                <constraint firstItem="aEX-BF-Qbc" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="tih-Ql-I3m"/>
                                <constraint firstAttribute="trailing" secondItem="aEX-BF-Qbc" secondAttribute="trailing" constant="20" id="u4r-3m-Xb1"/>
                                <constraint firstItem="23u-n6-Sv1" firstAttribute="leading" secondItem="hcp-v8-w4M" secondAttribute="leading" constant="20" id="y7k-eb-tDR"/>
                                <constraint firstItem="eVV-97-g31" firstAttribute="top" secondItem="s4v-RX-RG8" secondAttribute="bottom" constant="20" id="ya6-ye-aEk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hcp-v8-w4M" firstAttribute="height" secondItem="Q01-Yh-379" secondAttribute="height" priority="250" id="cHY-yc-zKK"/>
                        <constraint firstItem="hcp-v8-w4M" firstAttribute="width" secondItem="Q01-Yh-379" secondAttribute="width" id="d0S-pi-OIW"/>
                        <constraint firstAttribute="trailing" secondItem="hcp-v8-w4M" secondAttribute="trailing" id="dFd-8U-2Og"/>
                        <constraint firstItem="hcp-v8-w4M" firstAttribute="leading" secondItem="Q01-Yh-379" secondAttribute="leading" id="fxx-eO-JrQ"/>
                        <constraint firstAttribute="bottom" secondItem="hcp-v8-w4M" secondAttribute="bottom" id="ogh-UJ-PNH"/>
                        <constraint firstItem="hcp-v8-w4M" firstAttribute="top" secondItem="Q01-Yh-379" secondAttribute="top" id="x8g-Fo-tpa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.77737879753112793" green="0.0021561537869274616" blue="0.33226287364959717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q01-Yh-379" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cly-Z2-ghZ"/>
                <constraint firstItem="Q01-Yh-379" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m9j-kT-hw2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q01-Yh-379" secondAttribute="trailing" id="pzL-Ze-cZ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q01-Yh-379" secondAttribute="bottom" id="zCg-gO-gfp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-9.5" y="151.5"/>
        </view>
    </objects>
</document>
